# StockAPI

./: .gitignore  Stock.sln
Application/Stock.Application/: Stock.Application.csproj
Application/Stock.Application.Abstractions/: Stock.Application.Abstractions.csproj
Infrastructure/Stock.Infrastructure/: Stock.Infrastructure.csproj
Infrastructure/Stock.Persistence/: Stock.Persistence.csproj
Presentation/Stock.API/: Dockerfile  Dockerfile.original  Stock.API.csproj
Presentation/Stock.API/Properties/: launchSettings.json
