<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a9acd14-e317-451e-a175-34bbecaa7dbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Stock.Infrastructure\Stock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Stock.Persistence\Stock.Persistence.csproj" />
  </ItemGroup>

</Project>
