<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Stock.Application.Abstractions\Stock.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Stock.Domain\Stock.Domain.csproj" />
  </ItemGroup>

</Project>
